MovieFinder/View/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieFinder.View.SearchPage"
             xmlns:viewmodel="clr-namespace:MovieFinder.ViewModel"
             x:DataType="viewmodel:BaseViewModel"
             xmlns:model="clr-namespace:MovieFinder.Model"
             Title="Welcome to Movie Finder"
             >

    <ScrollView
        >        
        <Grid RowDefinitions="50, 50, 60, *"
              Padding="10"
              RowSpacing="10"
              >
            <Label Style="{StaticResource TitleLabel}" Text="Cine-Seek" />
           
            <SearchBar 
                x:Name="searchBar" 
                Grid.Row="1" 
                Placeholder="Enter a search query" 
                SearchCommand="{Binding GetMoviesCommand}"
                SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                />

            <Button 
                Text="Clear Results" 
                Grid.Row="2" 
                Command="{Binding ClearSearchResultsCommand}"
                IsEnabled="{Binding SearchResultsAvailable}"
               />
               
            
            <StackLayout Grid.Row="3"
                            BindableLayout.ItemsSource="{Binding AllMovies}"                            
                            >
                <BindableLayout.EmptyView>
                    
                        <Grid RowSpacing="10" RowDefinitions="auto, auto, auto" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label HorizontalTextAlignment="Center" Text="Nothing here matey!" Style="{StaticResource GreyedOutLabel}" />
                        <Image Grid.Row="1" Source="calm.png" Aspect="AspectFill" WidthRequest="100" HeightRequest="100"/>
                        <Label HorizontalTextAlignment="Center" Grid.Row="2" Text="Enjoy the peace and quiet" Style="{StaticResource GreyedOutLabel}" />
                    </Grid>
                   
                    </BindableLayout.EmptyView>
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="model:Movie">
                        <Border Style="{StaticResource BaseBorder}"
                                    >
                        <StackLayout Margin="10" Style="{StaticResource Card}">
                            
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BaseViewModel}}, Path=GoToDetailsCommand}" 
                                                     
                                                      />
                            </StackLayout.GestureRecognizers>
                            <Grid ColumnDefinitions="*, 150">
                                <Grid RowDefinitions="Auto, Auto" Grid.Column="0">
                                    <Label Text="{Binding Title}"/>
                                    <Label Text="{Binding Year}" Grid.Row="1" />                                   
                                </Grid>
                                <Image Source="{Binding Poster}" Aspect="AspectFill" WidthRequest="150" HeightRequest="100" Grid.Column="1" />
                            </Grid>
                            
                        </StackLayout>
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>            
        </Grid> 
    </ScrollView>

</ContentPage>
