MovieFinder/View/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieFinder.View.SearchPage"
             xmlns:viewmodel="clr-namespace:MovieFinder.ViewModel"
             x:DataType="viewmodel:BaseViewModel"
             xmlns:model="clr-namespace:MovieFinder.Model"
             Title="Welcome to Movie Finder"
             >

    <ScrollView
        >        
        <Grid RowDefinitions="50, 50, 50, *"
              Padding="10"
              RowSpacing="10"
              >
            <Label Style="{StaticResource TitleLabel}" Text="Cine-Seek" />
            <Label Style="{StaticResource BaseLabel}" Text="Hello" Grid.Row="1" />
            <SearchBar 
                x:Name="searchBar" 
                Grid.Row="2" 
                Placeholder="Enter a search query" 
                SearchCommand="{Binding GetMoviesCommand}" 
                SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                />
            <CollectionView Grid.Row="3"
                            ItemsSource="{Binding AllMovies}"
                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Movie">
                        <Frame>
                            <Grid ColumnDefinitions="Auto, 100">
                                <Grid ColumnDefinitions="Auto, Auto">
                                    <Label Text="{Binding Title}"/>
                                    <Label Text="{Binding Year}"/>                                   
                                </Grid>
                                <Image Source="https://picsum.photos/100" Aspect="AspectFill" WidthRequest="100" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid> 
    </ScrollView>

</ContentPage>
