MovieFinder/View/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieFinder.View.SearchPage"
             xmlns:viewmodel="clr-namespace:MovieFinder.ViewModel"
             x:DataType="viewmodel:BaseViewModel"
             xmlns:model="clr-namespace:MovieFinder.Model"
             Title="Welcome to Movie Finder"
             >

    <ScrollView
        >        
        <Grid RowDefinitions="50, 50, *"
              Padding="10"
              RowSpacing="10"
              >
            <Label Style="{StaticResource TitleLabel}" Text="Cine-Seek" />
           
            <SearchBar 
                x:Name="searchBar" 
                Grid.Row="1" 
                Placeholder="Enter a search query" 
                SearchCommand="{Binding GetMoviesCommand}" 
                SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                />
            <CollectionView Grid.Row="2"
                            ItemsSource="{Binding AllMovies}"
                            
                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Movie">
                        <Frame Margin="10">
                            <Grid ColumnDefinitions="*, 100">
                                <Grid RowDefinitions="Auto, Auto" Grid.Column="0">
                                    <Label Text="{Binding Title}"/>
                                    <Label Text="{Binding Year}" Grid.Row="1"/>                                   
                                </Grid>
                                <Image Source="{Binding Poster}" Aspect="AspectFill" WidthRequest="100" Grid.Column="1" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid> 
    </ScrollView>

</ContentPage>
