MovieFinder/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MovieFinder.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:view="clr-namespace:MovieFinder.View"
    xmlns:viewmodel="clr-namespace:MovieFinder.ViewModel"
    x:DataType="viewmodel:BaseViewModel"
    Shell.FlyoutBehavior="Disabled"
    >
    <Shell.TitleView>
        <FlexLayout HeightRequest="100" Direction="Row" JustifyContent="SpaceBetween">
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="movie_logo.png" HeightRequest="30" Aspect="AspectFit" />
                <Label Text="CS" Style="{StaticResource AppIconLabel}" HorizontalTextAlignment="Center" />
            </VerticalStackLayout>            
        </FlexLayout>
    </Shell.TitleView>

    <TabBar>
        <Tab Title="Home"
             Icon="home_white_24dp.svg"
             Route="//searchpage"
             >
            <ShellContent
            
            ContentTemplate="{DataTemplate view:SearchPage}"
         />
        </Tab>

        <Tab  Title="Shopping"
              Icon="shopping_cart_white_24dp.svg">
            <ShellContent
           
            ContentTemplate="{DataTemplate view:Shopping}"
            Route="//shopping"

         />
        </Tab>

        <Tab Title="Share"
             Icon="share_white_24dp.svg"
             >
            <ShellContent
            
            ContentTemplate="{DataTemplate view:SharePage}"
            Route="//sharepage"

                
         />
        </Tab>
    </TabBar>

</Shell>
